C:\Users\eduar\source\repos\Lab1_2\Lab1_2\bin\Debug\net6.0-windows\Lab1_2.exe
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\bin\Debug\net6.0-windows\Lab1_2.deps.json
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\bin\Debug\net6.0-windows\Lab1_2.runtimeconfig.json
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\bin\Debug\net6.0-windows\Lab1_2.dll
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\bin\Debug\net6.0-windows\ref\Lab1_2.dll
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\bin\Debug\net6.0-windows\Lab1_2.pdb
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.csproj.AssemblyReference.cache
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.Form1.resources
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.csproj.GenerateResource.cache
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.AssemblyInfoInputs.cache
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.AssemblyInfo.cs
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.dll
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\ref\Lab1_2.dll
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.pdb
C:\Users\eduar\source\repos\Lab1_2\Lab1_2\obj\Debug\net6.0-windows\Lab1_2.genruntimeconfig.cache
